G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\appsettings.Development.json
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\appsettings.json
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\ASP.Net_MVC_Core.exe
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\ASP.Net_MVC_Core.deps.json
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\ASP.Net_MVC_Core.runtimeconfig.json
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\ASP.Net_MVC_Core.runtimeconfig.dev.json
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\ASP.Net_MVC_Core.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\ASP.Net_MVC_Core.pdb
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\ASP.Net_MVC_Core.Views.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\ASP.Net_MVC_Core.Views.pdb
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Humanizer.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.Identity.Client.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\System.Runtime.Caching.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.GeneratedMSBuildEditorConfig.editorconfig
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.AssemblyInfoInputs.cache
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.AssemblyInfo.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.csproj.CoreCompileInputs.cache
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.MvcApplicationPartsAssemblyInfo.cache
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.RazorAssemblyInfo.cache
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.RazorAssemblyInfo.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\staticwebassets\ASP.Net_MVC_Core.StaticWebAssets.Manifest.cache
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\scopedcss\bundle\ASP.Net_MVC_Core.styles.css
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.TagHelpers.input.cache
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.TagHelpers.output.cache
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.RazorCoreGenerate.cache
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Shared\_FootPage.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Shared\_HeadPage.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Shared\_LayoutMaster.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Shared\_menu.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Student\class_student.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Student\course.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Student\edu_result.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Student\Index.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Student\Info.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\Student\point.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.RazorTargetAssemblyInfo.cache
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.RazorTargetAssemblyInfo.cs
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.Views.pdb
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.csproj.CopyComplete
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ref\ASP.Net_MVC_Core.dll
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.pdb
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.genruntimeconfig.cache
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\bin\Debug\net5.0\ASP.Net_MVC_Core.StaticWebAssets.xml
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\ASP.Net_MVC_Core.csproj.AssemblyReference.cache
G:\LeVanHieu-2200005488\ASP.Net_MVC_Core\obj\Debug\net5.0\refint\ASP.Net_MVC_Core.dll
